<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>¿Conviene dolarizarse en 2025? Los números que nadie te muestra | Blog ¿Le Ganaste al Dólar?</title><meta name="description" content="Dolarizarse protege de la inflación local pero el dólar también se devalúa. Analizamos qué activos en dólares realmente preservaron valor."><meta name="keywords" content="calculadora inflacion dolar, bitcoin vs inflacion, sp500 latinoamerica, le gane al dolar, inflacion real usd, inversión argentina, VOO ETF, plazo fijo usd"><meta name="author" content="¿Le Ganaste al Dólar?"><meta name="robots" content="index, follow"><link rel="canonical" href="https://leganastealdolar.com/blog/dolarizarse-2025/"><meta property="og:type" content="article"><meta property="og:url" content="https://leganastealdolar.com/blog/dolarizarse-2025/"><meta property="og:title" content="¿Conviene dolarizarse en 2025? Los números que nadie te muestra | Blog ¿Le Ganaste al Dólar?"><meta property="og:description" content="Dolarizarse protege de la inflación local pero el dólar también se devalúa. Analizamos qué activos en dólares realmente preservaron valor."><meta property="og:image" content="https://leganastealdolar.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_AR"><meta property="og:site_name" content="¿Le Ganaste al Dólar?"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://leganastealdolar.com/blog/dolarizarse-2025/"><meta name="twitter:title" content="¿Conviene dolarizarse en 2025? Los números que nadie te muestra | Blog ¿Le Ganaste al Dólar?"><meta name="twitter:description" content="Dolarizarse protege de la inflación local pero el dólar también se devalúa. Analizamos qué activos en dólares realmente preservaron valor."><meta name="twitter:image" content="https://leganastealdolar.com/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"¿Conviene dolarizarse en 2025? Los números que nadie te muestra","description":"Dolarizarse protege de la inflación local pero el dólar también se devalúa. Analizamos qué activos en dólares realmente preservaron valor.","datePublished":"2026-04-01T00:00:00.000Z","author":{"@type":"Person","name":"Equipo LGD"},"publisher":{"@type":"Organization","name":"¿Le Ganaste al Dólar?"},"url":"https://leganastealdolar.com/blog/dolarizarse-2025/"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://api.coingecko.com"><link rel="dns-prefetch" href="https://fred.stlouisfed.org"><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💵</text></svg>"><link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💵</text></svg>"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><meta name="theme-color" content="#111111"><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"></noscript><link rel="stylesheet" href="/_astro/BaseLayout.BB_GVSvg.css"></head> <body> <canvas id="cvs"></canvas> <a href="#main-content" style="position:absolute;top:-40px;left:0;background:var(--ink);color:#fff;padding:8px 16px;z-index:10000;border-radius:0 0 8px 0;font-size:13px;font-weight:600;transition:top .2s" onfocus="this.style.top='0'" onblur="this.style.top='-40px'">Saltar al contenido</a> <!-- TICKER --> <div class="ticker"> <div class="ticker-track"> <div class="ti"><span class="ti-lbl">BTC</span><span class="ti-val" id="tBtc">—</span><span id="tBtcC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">ETH</span><span class="ti-val" id="tEth">—</span><span id="tEthC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">Inflación USD</span><span class="ti-val cne" id="tCpi">—</span><span class="cne">anual</span></div> <div class="ti"><span class="ti-lbl">Oro / oz</span><span class="ti-val" id="tGold">—</span><span id="tGoldC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">VOO</span><span class="ti-val cup" id="tVoo">cargando…</span><span id="tVooC" class="cup"></span></div> <div class="ti"><span class="ti-lbl">BTC</span><span class="ti-val" id="tBtc2">—</span><span id="tBtcC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">ETH</span><span class="ti-val" id="tEth2">—</span><span id="tEthC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">Inflación USD</span><span class="ti-val cne" id="tCpi2">—</span><span class="cne">anual</span></div> <div class="ti"><span class="ti-lbl">Oro / oz</span><span class="ti-val" id="tGold2">—</span><span id="tGoldC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">VOO</span><span class="ti-val cup" id="tVoo2">cargando…</span><span id="tVooC2" class="cup"></span></div> </div> </div> <!-- HEADER --> <header> <div class="header-inner"> <a href="/" class="logo">¿Le ganaste al <span>dólar</span>?</a> <nav class="header-nav"> <a href="/" class>Mi inversión</a> <a href="/blog" class="active">Blog</a> <a href="/referidos" class>Referidos</a> </nav> </div> </header>  <div style="max-width:720px;margin:0 auto;padding:28px 20px 80px"> <!-- BREADCRUMB --> <div class="post-breadcrumb"> <a href="/">Inicio</a> › <a href="/blog">Blog</a> › ¿Conviene dolarizarse en 2025? Los números que nadie te muestra </div> <!-- TITLE & META --> <h1 class="post-title">¿Conviene dolarizarse en 2025? Los números que nadie te muestra</h1> <div class="post-meta"> <span>📅 31 de marzo de 2026</span> <span>✍️ Equipo LGD</span> <span>⏱ ~4 min</span> <span class="blog-tag">#dolarización</span><span class="blog-tag">#argentina</span><span class="blog-tag">#2025</span><span class="blog-tag">#estrategia</span> </div> <!-- CONTENT --> <div class="post-body"> <p>“Pasame todo a dólares” es el reflejo de cualquier argentino cuando el ambiente se pone tenso. Y tiene sentido: el peso históricamente destruyó valor. Pero hay una trampa conceptual en esa frase que muy pocos consideran.</p>
<p><strong>Dolarizarse no es lo mismo que preservar valor.</strong></p>
<p>El dólar también pierde poder de compra. Lentamente, pero lo pierde. Y en 2021-2022, lo perdió más rápido de lo habitual.</p>
<h2 id="el-error-de-confundir-salir-del-peso-con-estar-seguro">El error de confundir “salir del peso” con “estar seguro”</h2>
<p>Salir del peso es el primer paso correcto. Pero detenerse ahí — meter los billetes en el colchón o en una caja de seguridad — es una estrategia incompleta.</p>
<p>Entre 2020 y 2024, el dólar estadounidense acumuló cerca de <strong>21% de inflación</strong>. Eso significa que $10.000 guardados en 2020 equivalen hoy a $8.300 en poder de compra real.</p>
<p>No perdiste nada en el papel. Pero sí perdiste un 17% de tu capacidad de compra real.</p>
<h2 id="qué-activos-en-dólares-realmente-funcionaron">¿Qué activos en dólares realmente funcionaron?</h2>
<p>Veamos los retornos reales (descontando inflación del USD) entre 2020 y 2024:</p>















































<table><thead><tr><th>Activo</th><th>Retorno nominal</th><th>Inflación USD</th><th>Retorno real</th></tr></thead><tbody><tr><td>Dólar en colchón</td><td>0%</td><td>+21%</td><td><strong>-17%</strong></td></tr><tr><td>Plazo fijo USD (bank)</td><td>+5%</td><td>+21%</td><td><strong>-13%</strong></td></tr><tr><td>Oro</td><td>+70%</td><td>+21%</td><td><strong>+41%</strong></td></tr><tr><td>S&#x26;P 500 (VOO)</td><td>+85%</td><td>+21%</td><td><strong>+53%</strong></td></tr><tr><td>Bitcoin</td><td>+800%+</td><td>+21%</td><td><strong>+650%+</strong></td></tr><tr><td>USDT con rendimiento (5% APY)</td><td>+28%</td><td>+21%</td><td><strong>+6%</strong></td></tr></tbody></table>
<p>La conclusión es incómoda: el dólar guardado fue la peor opción de todas. Todas las alternativas le ganaron.</p>
<h2 id="el-índice-de-dolarización">El Índice de Dolarización</h2>
<p>En nuestra calculadora agregamos un indicador que muestra en tiempo real qué tan urgente es salir del cash en pesos: el <strong>Índice de Dolarización</strong>.</p>
<p>Combina dos variables:</p>
<ol>
<li>La inflación actual del dólar (qué tan rápido pierde valor el dólar)</li>
<li>El rendimiento YTD del S&#x26;P 500 (cuánto están ganando quienes ya se dolarizaron bien)</li>
</ol>
<p>El resultado es un score de 0 a 100:</p>
<ul>
<li><strong>0-40 (verde):</strong> El dólar está relativamente estable. Tenés tiempo para moverte con calma.</li>
<li><strong>40-70 (amarillo):</strong> La inflación del dólar o el rendimiento del S&#x26;P justifican moverse.</li>
<li><strong>70-100 (rojo):</strong> Urgente. El costo de no estar posicionado es alto.</li>
</ul>
<p>No es una señal de trading. Es un termómetro de contexto macroeconómico.</p>
<h2 id="las-tres-estrategias-según-tu-perfil">Las tres estrategias según tu perfil</h2>
<h3 id="conservador-stablecoins-con-rendimiento">Conservador: stablecoins con rendimiento</h3>
<p>Si no tolerás volatilidad, la mejor alternativa al colchón son las stablecoins (USDT, USDC) en plataformas que ofrecen rendimiento anual del 5-8%.</p>
<p>Mismo dólar, sin volatilidad, con rendimiento positivo real. En 2021-2022 hubiera compensado parcialmente la inflación del USD.</p>
<p><strong>Plataformas:</strong> Lemon, Belo, Binance Earn.</p>
<h3 id="moderado-combinación-oro--sp-500">Moderado: combinación oro + S&#x26;P 500</h3>
<p>La estrategia del inversor de largo plazo. Parte en oro (protección en crisis), parte en S&#x26;P 500 (crecimiento a largo plazo).</p>
<p>Históricamente, un portfolio 30% oro / 70% S&#x26;P 500 tuvo menor volatilidad que el S&#x26;P solo, con retornos reales positivos consistentes.</p>
<p><strong>Plataformas:</strong> CEDEARs vía IOL, Interactive Brokers, Ripio para tokenizados.</p>
<h3 id="agresivo-bitcoin-con-posición-medida">Agresivo: Bitcoin con posición medida</h3>
<p>Si tenés horizonte de 4+ años y tolerancia psicológica alta, Bitcoin históricamente superó todos los demás activos en dólares.</p>
<p>La clave es la posición medida (no más del 10-20% del portafolio total) y no vender en caídas.</p>
<p><strong>Plataformas:</strong> Binance, Lemon, Bitso.</p>
<h2 id="qué-hacer-en-2025-específicamente">¿Qué hacer en 2025 específicamente?</h2>
<p>El contexto de 2025 combina:</p>
<ul>
<li>Inflación del USD en proceso de normalización (cerca del 3%)</li>
<li>S&#x26;P 500 con rendimientos positivos</li>
<li>Bitcoin en ciclo post-halving</li>
<li>Tasas de interés en EEUU bajando gradualmente</li>
</ul>
<p>En este contexto, el costo de no estar posicionado en activos dolarizados que rindan es más alto que el costo de la volatilidad.</p>
<p>La estrategia de “solo guardar dólares” tiene sentido como colchón de emergencia (3-6 meses de gastos). Para el resto, el mercado actual justifica moverse hacia activos que rindan.</p>
<h2 id="la-calculadora-como-punto-de-partida">La calculadora como punto de partida</h2>
<p>Antes de tomar cualquier decisión, calculá qué hubiera pasado con tu propio capital en distintos activos desde el año que querés.</p>
<p>La herramienta usa datos históricos reales — no proyecciones, no marketing. Te muestra exactamente qué ganaste o perdiste contra la inflación real del dólar.</p>
<p>Eso es dolarizarse bien: no solo salir del peso, sino entrar al activo correcto.</p> </div> <!-- CTA: ir a la calculadora --> <div class="post-cta-box"> <h2>¿Querés calcularlo vos mismo?</h2> <p>Ingresá tu inversión y el año de inicio. Te decimos en segundos si le ganaste a la inflación del dólar.</p> <a href="/">Ir a la calculadora gratuita →</a> </div> <!-- AFFILIATE CARDS --> <div style="margin-top:24px"> <div class="aff-lbl">Dónde empezar con estas inversiones</div> <div class="aff-card"> <div class="aff-card-body"> <div class="aff-card-name">Lemon Cash</div> <div class="aff-card-desc">Comprá y vendé cripto en pesos. La app cripto más popular de Argentina.</div> <a href="TU_LINK_LEMON" class="aff-card-btn" target="_blank" rel="noopener noreferrer">Abrir con mi link →</a> </div> </div><div class="aff-card"> <div class="aff-card-body"> <div class="aff-card-name">Binance</div> <div class="aff-card-desc">El exchange más grande del mundo. Accedé a cientos de criptomonedas.</div> <a href="TU_LINK_BINANCE" class="aff-card-btn" target="_blank" rel="noopener noreferrer">Abrir con mi link →</a> </div> </div><div class="aff-card"> <div class="aff-card-body"> <div class="aff-card-name">Ripio</div> <div class="aff-card-desc">Invertí en el ETF S&amp;P 500 (VOO) desde Argentina y Latinoamérica.</div> <a href="TU_LINK_RIPIO" class="aff-card-btn" target="_blank" rel="noopener noreferrer">Abrir con mi link →</a> </div> </div><div class="aff-card"> <div class="aff-card-body"> <div class="aff-card-name">Bitso</div> <div class="aff-card-desc">Exchange latinoamericano. Ideal para transferencias entre Argentina, México y Colombia.</div> <a href="TU_LINK_BITSO" class="aff-card-btn" target="_blank" rel="noopener noreferrer">Abrir con mi link →</a> </div> </div><div class="aff-card"> <div class="aff-card-body"> <div class="aff-card-name">Wise</div> <div class="aff-card-desc">Transferencias internacionales al tipo de cambio real. La mejor opción para recibir dólares.</div> <a href="TU_LINK_WISE" class="aff-card-btn" target="_blank" rel="noopener noreferrer">Abrir con mi link →</a> </div> </div><div class="aff-card"> <div class="aff-card-body"> <div class="aff-card-name">Belo</div> <div class="aff-card-desc">Tarjeta y wallet en dólares. Usá tus dólares digitales en cualquier comercio.</div> <a href="TU_LINK_BELO" class="aff-card-btn" target="_blank" rel="noopener noreferrer">Abrir con mi link →</a> </div> </div> </div> <div style="margin-top:32px;border-top:1px solid var(--border);padding-top:20px"> <a href="/blog" class="ref-back">← Volver al blog</a> </div> </div>  <footer> <div class="footer-brand">¿Le ganaste al dólar?</div> <div class="footer-note">Datos: FRED/BLS · CoinGecko · No es asesoramiento financiero.</div> </footer> </body></html>