<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>¿El oro protege contra la inflación del dólar? Lo que dicen los últimos 50 años de datos | Blog ¿Le Ganaste al Dólar?</title><meta name="description" content="El oro tiene fama de refugio de valor. Analizamos si realmente protege contra la inflación del dólar con datos históricos desde 1971."><meta name="keywords" content="calculadora inflacion dolar, bitcoin vs inflacion, sp500 latinoamerica, le gane al dolar, inflacion real usd, inversión argentina, VOO ETF, plazo fijo usd"><meta name="author" content="¿Le Ganaste al Dólar?"><meta name="robots" content="index, follow"><link rel="canonical" href="https://leganastealdolar.com/blog/oro-vs-dolar-historico/"><meta property="og:type" content="article"><meta property="og:url" content="https://leganastealdolar.com/blog/oro-vs-dolar-historico/"><meta property="og:title" content="¿El oro protege contra la inflación del dólar? Lo que dicen los últimos 50 años de datos | Blog ¿Le Ganaste al Dólar?"><meta property="og:description" content="El oro tiene fama de refugio de valor. Analizamos si realmente protege contra la inflación del dólar con datos históricos desde 1971."><meta property="og:image" content="https://leganastealdolar.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_AR"><meta property="og:site_name" content="¿Le Ganaste al Dólar?"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://leganastealdolar.com/blog/oro-vs-dolar-historico/"><meta name="twitter:title" content="¿El oro protege contra la inflación del dólar? Lo que dicen los últimos 50 años de datos | Blog ¿Le Ganaste al Dólar?"><meta name="twitter:description" content="El oro tiene fama de refugio de valor. Analizamos si realmente protege contra la inflación del dólar con datos históricos desde 1971."><meta name="twitter:image" content="https://leganastealdolar.com/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"¿El oro protege contra la inflación del dólar? Lo que dicen los últimos 50 años de datos","description":"El oro tiene fama de refugio de valor. Analizamos si realmente protege contra la inflación del dólar con datos históricos desde 1971.","datePublished":"2026-03-15T00:00:00.000Z","author":{"@type":"Person","name":"Equipo LGD"},"publisher":{"@type":"Organization","name":"¿Le Ganaste al Dólar?"},"url":"https://leganastealdolar.com/blog/oro-vs-dolar-historico/"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://api.coingecko.com"><link rel="dns-prefetch" href="https://fred.stlouisfed.org"><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💵</text></svg>"><link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💵</text></svg>"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><meta name="theme-color" content="#111111"><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"></noscript><link rel="stylesheet" href="/_astro/BaseLayout.BB_GVSvg.css"></head> <body> <canvas id="cvs"></canvas> <a href="#main-content" style="position:absolute;top:-40px;left:0;background:var(--ink);color:#fff;padding:8px 16px;z-index:10000;border-radius:0 0 8px 0;font-size:13px;font-weight:600;transition:top .2s" onfocus="this.style.top='0'" onblur="this.style.top='-40px'">Saltar al contenido</a> <!-- TICKER --> <div class="ticker"> <div class="ticker-track"> <div class="ti"><span class="ti-lbl">BTC</span><span class="ti-val" id="tBtc">—</span><span id="tBtcC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">ETH</span><span class="ti-val" id="tEth">—</span><span id="tEthC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">Inflación USD</span><span class="ti-val cne" id="tCpi">—</span><span class="cne">anual</span></div> <div class="ti"><span class="ti-lbl">Oro / oz</span><span class="ti-val" id="tGold">—</span><span id="tGoldC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">VOO</span><span class="ti-val cup" id="tVoo">cargando…</span><span id="tVooC" class="cup"></span></div> <div class="ti"><span class="ti-lbl">BTC</span><span class="ti-val" id="tBtc2">—</span><span id="tBtcC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">ETH</span><span class="ti-val" id="tEth2">—</span><span id="tEthC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">Inflación USD</span><span class="ti-val cne" id="tCpi2">—</span><span class="cne">anual</span></div> <div class="ti"><span class="ti-lbl">Oro / oz</span><span class="ti-val" id="tGold2">—</span><span id="tGoldC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">VOO</span><span class="ti-val cup" id="tVoo2">cargando…</span><span id="tVooC2" class="cup"></span></div> </div> </div> <!-- HEADER --> <header> <div class="header-inner"> <a href="/" class="logo">¿Le ganaste al <span>dólar</span>?</a> <nav class="header-nav"> <a href="/" class>Mi inversión</a> <a href="/blog" class="active">Blog</a> <a href="/referidos" class>Referidos</a> </nav> </div> </header>  <div style="max-width:720px;margin:0 auto;padding:28px 20px 80px"> <!-- BREADCRUMB --> <div class="post-breadcrumb"> <a href="/">Inicio</a> › <a href="/blog">Blog</a> › ¿El oro protege contra la inflación del dólar? Lo que dicen los últimos 50 años de datos </div> <!-- TITLE & META --> <h1 class="post-title">¿El oro protege contra la inflación del dólar? Lo que dicen los últimos 50 años de datos</h1> <div class="post-meta"> <span>📅 14 de marzo de 2026</span> <span>✍️ Equipo LGD</span> <span>⏱ ~4 min</span> <span class="blog-tag">#oro</span><span class="blog-tag">#inflación</span><span class="blog-tag">#refugio de valor</span><span class="blog-tag">#datos históricos</span> </div> <!-- CONTENT --> <div class="post-body"> <p>“El oro siempre fue reserva de valor.” Es la frase que escuchás en cualquier conversación sobre inversión. Pero, ¿es verdad? ¿Los datos respaldan esa afirmación?</p>
<p>Veamos lo que pasó desde 1971, cuando Nixon abandonó el patrón oro y el precio empezó a flotar libremente en el mercado.</p>
<h2 id="por-qué-1971-es-el-punto-de-partida">Por qué 1971 es el punto de partida</h2>
<p>Antes de 1971, el dólar estaba fijado al oro. El sistema de Bretton Woods establecía un precio fijo de $35 por onza. Cuando Nixon rompió esa paridad, el oro quedó libre para moverse según la oferta y demanda del mercado.</p>
<p>Desde entonces, el precio del oro pasó de $35 a más de $2.000 por onza troy.</p>
<h2 id="análisis-por-décadas">Análisis por décadas</h2>















































<table><thead><tr><th>Década</th><th>Retorno oro nominal</th><th>Inflación USD acumulada</th><th>Retorno real</th></tr></thead><tbody><tr><td>1970s</td><td>+1.370%</td><td>+86%</td><td>Muy positivo</td></tr><tr><td>1980s</td><td>-21%</td><td>+59%</td><td>Muy negativo</td></tr><tr><td>1990s</td><td>-28%</td><td>+34%</td><td>Muy negativo</td></tr><tr><td>2000s</td><td>+281%</td><td>+28%</td><td>Positivo</td></tr><tr><td>2010s</td><td>+28%</td><td>+18%</td><td>Levemente positivo</td></tr><tr><td>2020s (hasta 2024)</td><td>+70%</td><td>+25%</td><td>Positivo</td></tr></tbody></table>
<h2 id="la-historia-que-los-datos-cuentan">La historia que los datos cuentan</h2>
<p>El oro <strong>no es</strong> un protector consistente contra la inflación en el corto y mediano plazo. Dos décadas completas (1980s y 1990s) el oro perdió valor en términos reales mientras la inflación seguía.</p>
<p>Pero en períodos de crisis o incertidumbre geopolítica extrema — como los 70s, los 2000s post-crisis punto com y la era post-COVID — el oro tiende a brillar.</p>
<h2 id="el-oro-como-seguro">El oro como “seguro”</h2>
<p>La forma más honesta de pensar el oro no es como una inversión de alto retorno, sino como un seguro. No gana siempre, pero cuando el sistema financiero tambalea, tiende a subir cuando otros activos caen.</p>
<p>Esta descorrelación con acciones y bonos es lo que lo hace valioso en un portafolio diversificado — no el retorno por sí solo.</p>
<h2 id="oro-vs-sp-500-el-largo-plazo-habla">Oro vs S&#x26;P 500: el largo plazo habla</h2>
<p>Desde 1971:</p>
<ul>
<li>Oro: ~8x en términos reales (ajustado por inflación)</li>
<li>S&#x26;P 500: ~20x en términos reales</li>
</ul>
<p>El S&#x26;P 500 ganó por mucho en el largo plazo. Pero el oro perdió mucho menos en las crisis del 2001, 2008 y 2020.</p>
<p>La combinación de ambos históricamente da mejores resultados ajustados por riesgo que cualquiera de los dos solos.</p>
<h2 id="querés-calcularlo-vos-mismo">¿Querés calcularlo vos mismo?</h2>
<p>Calculá cuánto ganó (o perdió) el oro desde el año que querés con datos históricos reales.</p> </div> <!-- CTA: ir a la calculadora --> <div class="post-cta-box"> <h2>¿Querés calcularlo vos mismo?</h2> <p>Ingresá tu inversión y el año de inicio. Te decimos en segundos si le ganaste a la inflación del dólar.</p> <a href="/">Ir a la calculadora gratuita →</a> </div> <!-- AFFILIATE CARDS --> <div style="margin-top:24px"> <div class="aff-lbl">Dónde empezar con estas inversiones</div> <div class="aff-card"> <div class="aff-card-body"> <div class="aff-card-name">Binance</div> <div class="aff-card-desc">El exchange más grande del mundo. Accedé a cientos de criptomonedas.</div> <a href="TU_LINK_BINANCE" class="aff-card-btn" target="_blank" rel="noopener noreferrer">Abrir con mi link →</a> </div> </div> </div> <div style="margin-top:32px;border-top:1px solid var(--border);padding-top:20px"> <a href="/blog" class="ref-back">← Volver al blog</a> </div> </div>  <footer> <div class="footer-brand">¿Le ganaste al dólar?</div> <div class="footer-note">Datos: FRED/BLS · CoinGecko · No es asesoramiento financiero.</div> </footer> </body></html>