<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cómo invertir en el S&amp;P 500 desde Argentina (y si conviene hoy) | Blog ¿Le Ganaste al Dólar?</title><meta name="description" content="Tres formas de acceder al ETF más popular del mundo desde Argentina y qué rendimiento histórico tuvo contra el dólar."><meta name="keywords" content="calculadora inflacion dolar, bitcoin vs inflacion, sp500 latinoamerica, le gane al dolar, inflacion real usd, inversión argentina, VOO ETF, plazo fijo usd"><meta name="author" content="¿Le Ganaste al Dólar?"><meta name="robots" content="index, follow"><link rel="canonical" href="https://leganastealdolar.com/blog/voo-desde-argentina/"><meta property="og:type" content="article"><meta property="og:url" content="https://leganastealdolar.com/blog/voo-desde-argentina/"><meta property="og:title" content="Cómo invertir en el S&#38;P 500 desde Argentina (y si conviene hoy) | Blog ¿Le Ganaste al Dólar?"><meta property="og:description" content="Tres formas de acceder al ETF más popular del mundo desde Argentina y qué rendimiento histórico tuvo contra el dólar."><meta property="og:image" content="https://leganastealdolar.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_AR"><meta property="og:site_name" content="¿Le Ganaste al Dólar?"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://leganastealdolar.com/blog/voo-desde-argentina/"><meta name="twitter:title" content="Cómo invertir en el S&#38;P 500 desde Argentina (y si conviene hoy) | Blog ¿Le Ganaste al Dólar?"><meta name="twitter:description" content="Tres formas de acceder al ETF más popular del mundo desde Argentina y qué rendimiento histórico tuvo contra el dólar."><meta name="twitter:image" content="https://leganastealdolar.com/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cómo invertir en el S&P 500 desde Argentina (y si conviene hoy)","description":"Tres formas de acceder al ETF más popular del mundo desde Argentina y qué rendimiento histórico tuvo contra el dólar.","datePublished":"2026-02-10T00:00:00.000Z","author":{"@type":"Person","name":"Equipo LGD"},"publisher":{"@type":"Organization","name":"¿Le Ganaste al Dólar?"},"url":"https://leganastealdolar.com/blog/voo-desde-argentina/"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://api.coingecko.com"><link rel="dns-prefetch" href="https://fred.stlouisfed.org"><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💵</text></svg>"><link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💵</text></svg>"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><meta name="theme-color" content="#111111"><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"></noscript><link rel="stylesheet" href="/_astro/BaseLayout.BB_GVSvg.css"></head> <body> <canvas id="cvs"></canvas> <a href="#main-content" style="position:absolute;top:-40px;left:0;background:var(--ink);color:#fff;padding:8px 16px;z-index:10000;border-radius:0 0 8px 0;font-size:13px;font-weight:600;transition:top .2s" onfocus="this.style.top='0'" onblur="this.style.top='-40px'">Saltar al contenido</a> <!-- TICKER --> <div class="ticker"> <div class="ticker-track"> <div class="ti"><span class="ti-lbl">BTC</span><span class="ti-val" id="tBtc">—</span><span id="tBtcC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">ETH</span><span class="ti-val" id="tEth">—</span><span id="tEthC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">Inflación USD</span><span class="ti-val cne" id="tCpi">—</span><span class="cne">anual</span></div> <div class="ti"><span class="ti-lbl">Oro / oz</span><span class="ti-val" id="tGold">—</span><span id="tGoldC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">VOO</span><span class="ti-val cup" id="tVoo">cargando…</span><span id="tVooC" class="cup"></span></div> <div class="ti"><span class="ti-lbl">BTC</span><span class="ti-val" id="tBtc2">—</span><span id="tBtcC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">ETH</span><span class="ti-val" id="tEth2">—</span><span id="tEthC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">Inflación USD</span><span class="ti-val cne" id="tCpi2">—</span><span class="cne">anual</span></div> <div class="ti"><span class="ti-lbl">Oro / oz</span><span class="ti-val" id="tGold2">—</span><span id="tGoldC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">VOO</span><span class="ti-val cup" id="tVoo2">cargando…</span><span id="tVooC2" class="cup"></span></div> </div> </div> <!-- HEADER --> <header> <div class="header-inner"> <a href="/" class="logo">¿Le ganaste al <span>dólar</span>?</a> <nav class="header-nav"> <a href="/" class>Mi inversión</a> <a href="/blog" class="active">Blog</a> <a href="/referidos" class>Referidos</a> </nav> </div> </header>  <div style="max-width:720px;margin:0 auto;padding:28px 20px 80px"> <!-- BREADCRUMB --> <div class="post-breadcrumb"> <a href="/">Inicio</a> › <a href="/blog">Blog</a> › Cómo invertir en el S&amp;P 500 desde Argentina (y si conviene hoy) </div> <!-- TITLE & META --> <h1 class="post-title">Cómo invertir en el S&amp;P 500 desde Argentina (y si conviene hoy)</h1> <div class="post-meta"> <span>📅 9 de febrero de 2026</span> <span>✍️ Equipo LGD</span> <span>⏱ ~4 min</span> <span class="blog-tag">#sp500</span><span class="blog-tag">#voo</span><span class="blog-tag">#etf</span><span class="blog-tag">#argentina</span><span class="blog-tag">#inversión</span> </div> <!-- CONTENT --> <div class="post-body"> <p>El S&#x26;P 500 es el índice que agrupa las 500 empresas más grandes de Estados Unidos. Apple, Microsoft, Amazon, Google, Nvidia. Si hubiera una canasta que representa “la economía de EE.UU.”, es este índice.</p>
<p>El ETF más famoso que lo sigue es <strong>VOO</strong>, de Vanguard. Y la pregunta que muchos argentinos se hacen es: ¿cómo accedo a esto desde acá?</p>
<h2 id="opción-1-cedears-vía-iol-o-balanz">Opción 1: CEDEARs vía IOL o Balanz</h2>
<p>Los Certificados de Depósito Argentinos permiten comprar acciones de empresas del exterior desde Argentina, en pesos. Algunos de los principales índices del S&#x26;P 500 tienen CEDEARs disponibles.</p>
<p><strong>Ventajas:</strong> Operás en Argentina, con peso o dólar MEP. Regulado por la CNV.
<strong>Desventajas:</strong> No todos los ETFs están disponibles. Spread cambiario. Dependés del tipo de cambio local.</p>
<h2 id="opción-2-brokers-internacionales-interactive-brokers">Opción 2: Brokers internacionales (Interactive Brokers)</h2>
<p>La opción más directa. Abrís una cuenta en Interactive Brokers, transferís dólares al exterior, y comprás VOO directamente en la bolsa de Nueva York.</p>
<p><strong>Ventajas:</strong> Comprás el activo real. Los menores costos del mercado. Acceso a todo el mercado global.
<strong>Desventajas:</strong> Proceso de apertura de cuenta más complejo. Necesitás transferir dólares al exterior (comply regulatorio en Argentina).</p>
<h2 id="opción-3-plataformas-cripto-con-tokenización">Opción 3: Plataformas cripto con tokenización</h2>
<p>Algunas exchanges latinoamericanas permiten comprar tokens que replican el comportamiento del S&#x26;P 500 o directamente el ETF VOO tokenizado.</p>
<p><strong>Ventajas:</strong> Acceso inmediato, montos pequeños, desde tu exchange habitual.
<strong>Desventajas:</strong> Seguís el precio pero no sos dueño del activo subyacente. Riesgo de contraparte.</p>
<h2 id="rendimiento-histórico-vale-la-pena">Rendimiento histórico: ¿vale la pena?</h2>

























<table><thead><tr><th>Período</th><th>Retorno promedio anual VOO</th></tr></thead><tbody><tr><td>2015–2024 (10 años)</td><td>~13% anual en USD</td></tr><tr><td>2010–2024 (15 años)</td><td>~14% anual en USD</td></tr><tr><td>2000–2024 (25 años)</td><td>~10% anual en USD</td></tr><tr><td>Desde inicio (1993)</td><td>~10.7% anual en USD</td></tr></tbody></table>
<p>La inflación promedio del dólar en ese período fue del 2.5% anual. El retorno real anual del S&#x26;P 500: alrededor del 8% real en dólares constantes.</p>
<p>Ningún bono, plazo fijo ni dólar en el colchón logró eso históricamente.</p>
<h2 id="el-timing-importa-menos-de-lo-que-creés">El timing importa menos de lo que creés</h2>
<p>El secreto que descubrieron muchos inversores es que el timing importa mucho menos que la constancia. Quien compró en los peores momentos (2000, 2008, 2020) y mantuvo su posición, igual terminó ganando.</p>
<p>Dollar Cost Averaging — aportar una suma fija todos los meses — históricamente supera al timing del mercado para el inversor promedio.</p>
<h2 id="querés-calcularlo-vos-mismo">¿Querés calcularlo vos mismo?</h2>
<p>Calculá cuánto habrías ganado si hubieras invertido en el S&#x26;P 500 desde cualquier año con la herramienta gratuita.</p> </div> <!-- CTA: ir a la calculadora --> <div class="post-cta-box"> <h2>¿Querés calcularlo vos mismo?</h2> <p>Ingresá tu inversión y el año de inicio. Te decimos en segundos si le ganaste a la inflación del dólar.</p> <a href="/">Ir a la calculadora gratuita →</a> </div> <!-- AFFILIATE CARDS --> <div style="margin-top:24px"> <div class="aff-lbl">Dónde empezar con estas inversiones</div> <div class="aff-card"> <div class="aff-card-body"> <div class="aff-card-name">Ripio</div> <div class="aff-card-desc">Invertí en el ETF S&amp;P 500 (VOO) desde Argentina y Latinoamérica.</div> <a href="TU_LINK_RIPIO" class="aff-card-btn" target="_blank" rel="noopener noreferrer">Abrir con mi link →</a> </div> </div> </div> <div style="margin-top:32px;border-top:1px solid var(--border);padding-top:20px"> <a href="/blog" class="ref-back">← Volver al blog</a> </div> </div>  <footer> <div class="footer-brand">¿Le ganaste al dólar?</div> <div class="footer-note">Datos: FRED/BLS · CoinGecko · No es asesoramiento financiero.</div> </footer> </body></html>