<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Plazo fijo en pesos vs guardar dólares: quién ganó los últimos 5 años | Blog ¿Le Ganaste al Dólar?</title><meta name="description" content="Comparamos el rendimiento real del plazo fijo en pesos contra simplemente guardar dólares, descontando la inflación del USD."><meta name="keywords" content="calculadora inflacion dolar, bitcoin vs inflacion, sp500 latinoamerica, le gane al dolar, inflacion real usd, inversión argentina, VOO ETF, plazo fijo usd"><meta name="author" content="¿Le Ganaste al Dólar?"><meta name="robots" content="index, follow"><link rel="canonical" href="https://leganastealdolar.com/blog/plazo-fijo-vs-inflacion-usd/"><meta property="og:type" content="article"><meta property="og:url" content="https://leganastealdolar.com/blog/plazo-fijo-vs-inflacion-usd/"><meta property="og:title" content="Plazo fijo en pesos vs guardar dólares: quién ganó los últimos 5 años | Blog ¿Le Ganaste al Dólar?"><meta property="og:description" content="Comparamos el rendimiento real del plazo fijo en pesos contra simplemente guardar dólares, descontando la inflación del USD."><meta property="og:image" content="https://leganastealdolar.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_AR"><meta property="og:site_name" content="¿Le Ganaste al Dólar?"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://leganastealdolar.com/blog/plazo-fijo-vs-inflacion-usd/"><meta name="twitter:title" content="Plazo fijo en pesos vs guardar dólares: quién ganó los últimos 5 años | Blog ¿Le Ganaste al Dólar?"><meta name="twitter:description" content="Comparamos el rendimiento real del plazo fijo en pesos contra simplemente guardar dólares, descontando la inflación del USD."><meta name="twitter:image" content="https://leganastealdolar.com/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Plazo fijo en pesos vs guardar dólares: quién ganó los últimos 5 años","description":"Comparamos el rendimiento real del plazo fijo en pesos contra simplemente guardar dólares, descontando la inflación del USD.","datePublished":"2026-02-28T00:00:00.000Z","author":{"@type":"Person","name":"Equipo LGD"},"publisher":{"@type":"Organization","name":"¿Le Ganaste al Dólar?"},"url":"https://leganastealdolar.com/blog/plazo-fijo-vs-inflacion-usd/"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://api.coingecko.com"><link rel="dns-prefetch" href="https://fred.stlouisfed.org"><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💵</text></svg>"><link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💵</text></svg>"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><meta name="theme-color" content="#111111"><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"></noscript><link rel="stylesheet" href="/_astro/BaseLayout.BB_GVSvg.css"></head> <body> <canvas id="cvs"></canvas> <a href="#main-content" style="position:absolute;top:-40px;left:0;background:var(--ink);color:#fff;padding:8px 16px;z-index:10000;border-radius:0 0 8px 0;font-size:13px;font-weight:600;transition:top .2s" onfocus="this.style.top='0'" onblur="this.style.top='-40px'">Saltar al contenido</a> <!-- TICKER --> <div class="ticker"> <div class="ticker-track"> <div class="ti"><span class="ti-lbl">BTC</span><span class="ti-val" id="tBtc">—</span><span id="tBtcC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">ETH</span><span class="ti-val" id="tEth">—</span><span id="tEthC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">Inflación USD</span><span class="ti-val cne" id="tCpi">—</span><span class="cne">anual</span></div> <div class="ti"><span class="ti-lbl">Oro / oz</span><span class="ti-val" id="tGold">—</span><span id="tGoldC" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">VOO</span><span class="ti-val cup" id="tVoo">cargando…</span><span id="tVooC" class="cup"></span></div> <div class="ti"><span class="ti-lbl">BTC</span><span class="ti-val" id="tBtc2">—</span><span id="tBtcC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">ETH</span><span class="ti-val" id="tEth2">—</span><span id="tEthC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">Inflación USD</span><span class="ti-val cne" id="tCpi2">—</span><span class="cne">anual</span></div> <div class="ti"><span class="ti-lbl">Oro / oz</span><span class="ti-val" id="tGold2">—</span><span id="tGoldC2" class="cne">—</span></div> <div class="ti"><span class="ti-lbl">VOO</span><span class="ti-val cup" id="tVoo2">cargando…</span><span id="tVooC2" class="cup"></span></div> </div> </div> <!-- HEADER --> <header> <div class="header-inner"> <a href="/" class="logo">¿Le ganaste al <span>dólar</span>?</a> <nav class="header-nav"> <a href="/" class>Mi inversión</a> <a href="/blog" class="active">Blog</a> <a href="/referidos" class>Referidos</a> </nav> </div> </header>  <div style="max-width:720px;margin:0 auto;padding:28px 20px 80px"> <!-- BREADCRUMB --> <div class="post-breadcrumb"> <a href="/">Inicio</a> › <a href="/blog">Blog</a> › Plazo fijo en pesos vs guardar dólares: quién ganó los últimos 5 años </div> <!-- TITLE & META --> <h1 class="post-title">Plazo fijo en pesos vs guardar dólares: quién ganó los últimos 5 años</h1> <div class="post-meta"> <span>📅 27 de febrero de 2026</span> <span>✍️ Equipo LGD</span> <span>⏱ ~4 min</span> <span class="blog-tag">#plazo fijo</span><span class="blog-tag">#dólar</span><span class="blog-tag">#comparativa</span><span class="blog-tag">#argentina</span> </div> <!-- CONTENT --> <div class="post-body"> <p>La discusión es histórica en Argentina: ¿me conviene el plazo fijo o guardo en dólares? La mayoría responde desde el instinto o la experiencia anecdótica. Nosotros lo miramos desde los números.</p>
<p>Pero hay una trampa que casi nadie considera: <strong>el dólar también se devalúa</strong>.</p>
<h2 id="el-problema-que-nadie-menciona">El problema que nadie menciona</h2>
<p>Guardar dólares en efectivo no es gratis. El dólar estadounidense tiene inflación — históricamente alrededor del 2-4% anual. En los últimos años, con el ciclo inflacionario post-pandemia, llegó a superar el 8%.</p>
<p>Eso significa que $1.000 guardados en el colchón en 2020 valen menos en poder de compra real en 2025 de lo que valían entonces.</p>
<h2 id="el-plazo-fijo-en-pesos-alcanza">El plazo fijo en pesos: ¿alcanza?</h2>
<p>El plazo fijo en pesos da tasas en ARS. Si bien esas tasas a veces parecen altas en números nominales, el resultado real en dólares depende del tipo de cambio.</p>
<p>El mecanismo es simple: si la tasa en pesos no supera la devaluación del tipo de cambio, perdés en dólares. Y si ganás en dólares, todavía tenés que descontar la inflación del USD para saber si ganaste de verdad.</p>
<h2 id="los-datos-reales-20202024">Los datos reales (2020–2024)</h2>









































<table><thead><tr><th>Año</th><th>Inflación USD</th><th>Dólar en colchón (real)</th><th>Plazo fijo en USD (estimado)</th></tr></thead><tbody><tr><td>2020</td><td>+1.2%</td><td>-1.2%</td><td>+1% a +2%</td></tr><tr><td>2021</td><td>+7.0%</td><td>-7.0%</td><td>-5% a -4%</td></tr><tr><td>2022</td><td>+6.5%</td><td>-6.5%</td><td>-4% a -3%</td></tr><tr><td>2023</td><td>+3.4%</td><td>-3.4%</td><td>-1% a 0%</td></tr><tr><td>2024</td><td>+2.9%</td><td>-2.9%</td><td>0% a +1%</td></tr></tbody></table>
<p><strong>Conclusión incómoda:</strong> El dólar guardado perdió poder de compra todos los años entre 2020 y 2022. Un plazo fijo en dólares con tasa real positiva apenas compensó en los mejores casos.</p>
<h2 id="qué-hubiera-funcionado">¿Qué hubiera funcionado?</h2>
<p>Las opciones que históricamente superaron la inflación del dólar en ese período:</p>
<ol>
<li><strong>ETF S&#x26;P 500 (VOO):</strong> +~80% nominal en el período, muy por encima de la inflación</li>
<li><strong>Bitcoin:</strong> Alta volatilidad, pero retornos extraordinarios para quienes aguantaron</li>
<li><strong>USDT Earn (stablecoins con rendimiento):</strong> 5-8% APY en dólares, superando la inflación</li>
</ol>
<h2 id="la-alternativa-que-pocos-conocen">La alternativa que pocos conocen</h2>
<p>En vez de guardar el dólar en el colchón sin rendir nada, colocar ese mismo dólar en una cuenta de stablecoins (USDT) con rendimiento anual del 5-8% APY cambia el resultado completamente.</p>
<p>Es la misma liquidez, sin volatilidad de precio, con rendimiento positivo real.</p>
<h2 id="querés-calcularlo-vos-mismo">¿Querés calcularlo vos mismo?</h2>
<p>Calculá cuánto le ganó (o perdió) tu plazo fijo o tus dólares guardados a la inflación real del USD.</p> </div> <!-- CTA: ir a la calculadora --> <div class="post-cta-box"> <h2>¿Querés calcularlo vos mismo?</h2> <p>Ingresá tu inversión y el año de inicio. Te decimos en segundos si le ganaste a la inflación del dólar.</p> <a href="/">Ir a la calculadora gratuita →</a> </div> <!-- AFFILIATE CARDS --> <div style="margin-top:24px"> <div class="aff-lbl">Dónde empezar con estas inversiones</div> <div class="aff-card"> <div class="aff-card-body"> <div class="aff-card-name">Lemon Cash</div> <div class="aff-card-desc">Comprá y vendé cripto en pesos. La app cripto más popular de Argentina.</div> <a href="TU_LINK_LEMON" class="aff-card-btn" target="_blank" rel="noopener noreferrer">Abrir con mi link →</a> </div> </div> </div> <div style="margin-top:32px;border-top:1px solid var(--border);padding-top:20px"> <a href="/blog" class="ref-back">← Volver al blog</a> </div> </div>  <footer> <div class="footer-brand">¿Le ganaste al dólar?</div> <div class="footer-note">Datos: FRED/BLS · CoinGecko · No es asesoramiento financiero.</div> </footer> </body></html>